# PureDI.PartialApplication

./: FSharp.PureDI.sln  PureDI.sln
App/: App.csproj  App.fsproj  CompositionRoot.cs  Program.cs  Program.fs
Composition/: Composition.csproj  CompositionRoot.cs
Domain/: Domain.fsproj  Functions.fs  Models.fs  PartialApplication.fs  User.fs
