<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="PartialApplication.fs" />
        <Compile Include="Functions.fs" />
    </ItemGroup>

</Project>
